# Apideck credentials
BASE_URL="https://unify.apideck.com"
APP_ID="YOUR_APIDECK_APP_ID"
API_KEY="YOUR_APIDECK_API_KEY"
CONSUMER_ID="test-consumer"
SERVICE_ID_ATS="teamtailor"
SERVICE_ID_HRIS="humaans-io"
PORT=7777
